# FuckLegym

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  seeds_txt  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_client.cer
app/src/main/java/fucklegym/top/entropy/: NetworkSupport.java  PathGenerator.java
app/src/main/java/legym/fuck/base/: BaseActivity.kt  BaseBindingBottomSheetFragment.kt  CollapsingToolbarActivity.kt  ParallaxImageActivity.kt
app/src/main/java/legym/fuck/config/: App.kt  AppActivityLifecycleCallback.kt  AppConfig.kt
app/src/main/java/legym/fuck/logic/: LocalUserData.kt  OnlineData.kt
app/src/main/java/legym/fuck/logic/bmob/: BmobSdkUser.kt  BmobUtils.kt
app/src/main/java/legym/fuck/logic/clouds/: CloudsNetworkRepository.kt  CloudsServiceCreator.kt  NoticeLogic.kt
app/src/main/java/legym/fuck/logic/clouds/model/: AppOLConfig.kt  Common.kt  DocInfo.kt  Notices.kt  RunningMap.kt  StopConfig.kt  UploadLogBean.kt
app/src/main/java/legym/fuck/logic/clouds/service/: CloudConfigService.kt
app/src/main/java/legym/fuck/logic/interfaces/: LoginResultCallback.java  SmartRefreshLayoutListeners.kt
app/src/main/java/legym/fuck/logic/legym/: BeanRepository.kt
app/src/main/java/legym/fuck/logic/legym/network/: Encrypter.java  NetworkRepository.kt  ServiceCreator.kt
app/src/main/java/legym/fuck/logic/legym/network/model/: HttpResult.kt
app/src/main/java/legym/fuck/logic/legym/network/model/course/: CourseDetailResultBean.kt  CourseListResultBean.kt  SignCourseRequestBean.kt
app/src/main/java/legym/fuck/logic/legym/network/model/current/: GetCurrentResultBean.kt
app/src/main/java/legym/fuck/logic/legym/network/model/huodong/: ActivitiesResultBean.kt  AllActivitiesRequestBean.kt  CampusItem.kt  MyActivityRequestBean.kt  MyStatisticsResultBean.kt
app/src/main/java/legym/fuck/logic/legym/network/service/: ActivityService.kt  CourseService.kt  EducationService.kt  LoginService.kt  RunningService.kt  SignInService.kt
app/src/main/java/legym/fuck/ui/about/: AboutActivity.kt
app/src/main/java/legym/fuck/ui/course/: CourseActivity.kt  CourseViewModel.kt
app/src/main/java/legym/fuck/ui/course/model/: CourseInfoItem.kt
app/src/main/java/legym/fuck/ui/courseDetail/: CourseDetailActivity.kt  CourseDetailViewModel.kt
app/src/main/java/legym/fuck/ui/doc/: DocActivity.kt  DocAdapterItem.kt  DocContentFragment.kt  DocListFragment.kt  DocViewModel.kt
app/src/main/java/legym/fuck/ui/huodong/: ActivitiesAdapter.kt  HuoDongActivity.kt  HuoDongBindingAdapter.kt  HuoDongViewModel.kt
app/src/main/java/legym/fuck/ui/huodong/model/: QueryLimit.kt  UiAction.kt
app/src/main/java/legym/fuck/ui/huodong/mydeatils/: MyActivityDetailsBottomFragment.kt
app/src/main/java/legym/fuck/ui/huodong/register/: AutoRegisterFragment.kt  AutoRegisterViewModel.kt  AutoUnregisterFragment.kt  RegisterResultDslAdapterItem.kt
app/src/main/java/legym/fuck/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/legym/fuck/ui/main/: MainActivity.kt  MainViewModel.kt  RunningRulesItemModel.kt
app/src/main/java/legym/fuck/ui/main/newuser/: NewUserDialogFragment.kt  NewUserViewModel.kt
app/src/main/java/legym/fuck/ui/run/: RunningActivity.kt  RunningViewModel.kt
app/src/main/java/legym/fuck/ui/run/logic/: RunningPrefUtil.kt  RunningType.kt
app/src/main/java/legym/fuck/ui/runhistory/: RunningHistoryActivity.kt  RunningHistoryViewModel.kt
app/src/main/java/legym/fuck/ui/runhistory/model/: HistoryItem.kt
app/src/main/java/legym/fuck/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/legym/fuck/ui/signin/model/: ActivityItem.kt
app/src/main/java/legym/fuck/utils/: AppUtils.kt  MatchUtils.kt  Utils.kt
app/src/main/java/legym/fuck/widget/adapters/: PagerFragmentAdapter.kt  SimpleDiffCallback.kt
app/src/main/java/legym/fuck/widget/adapters/binding/: ViewBindingAdapter.kt
app/src/main/java/legym/fuck/widget/behavior/: ObservableScrollingViewBehavior.kt
app/src/main/java/legym/fuck/widget/exceptions/: MaliciousUserException.kt
app/src/main/java/legym/fuck/widget/popup/: SingleSelectorPopup.kt
app/src/main/java/legym/fuck/widget/views/: MaxHeightRecyclerView.kt
app/src/main/java/maputil/: MapData.java  MapSelector.java  Poi.java  PoiAdapter.java
app/src/main/res/drawable/: background_header_gradient.xml  background_pay_button.xml  background_popup_menu.xml  ic_baseline_access_time_24.xml  ic_baseline_cancel_24.xml  ic_baseline_sick_24.xml  ic_emoticon_sad_outline.xml  ic_sort_clock_ascending_outline.xml  ic_twotone_assignment_turned_in_24.xml
app/src/main/res/layout/: activity_about.xml  activity_course.xml  activity_course_detail.xml  activity_doc.xml  activity_huodong.xml  activity_login.xml  activity_main.xml  activity_online_maps.xml  activity_order_history.xml  activity_parallax_image.xml  activity_pay.xml  activity_running.xml  activity_running_history.xml  activity_sign_in.xml  activity_stop.xml  dialog_loading.xml  fragment_auto_register.xml  fragment_doc_content.xml  fragment_doc_list.xml  fragment_mine_activities_bottom_sheet.xml  fragment_new_user.xml  inflate_selector_tab_item.xml  item_activity_card.xml  item_course_info_card.xml  item_huodong.xml  item_register_result.xml  item_running_history.xml  item_single_selector.xml  poi_listview.xml  popup_single_selector.xml  title_layout.xml
app/src/main/res/layout-v26/: map_selector.xml
app/src/main/res/menu/: menu_exit.xml  menu_huodong.xml  menu_main.xml  menu_pay.xml  nav_menu.xml  toolbar.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  string_preference_keys.xml  strings.xml  style_parent.xml  styles.xml  themes.xml
hide/: README.md
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/cpp/: native-lib.cpp
security/src/main/java/com/liangguo/security/: AesUtil.kt  AppSecurityConfig.kt  SecurityUtil.kt
(+31 files in other folders)
