# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.10"
  }
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.10"
  }
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.1"
  }
  digests {
    sha256: "\272(2\230\374}=\027\017Vv\357\025*r\343\301Vm[F\263\352\335\177U\271\f;T\337`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.1"
  }
  digests {
    sha256: "\271we\275\224^\335\027\226\222\246\353\215\0318\230\366v\341\355\224_\272\300\276\326+Y%\357mj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.1"
  }
  digests {
    sha256: "\375y\245\200\371*\216\265\030\374?\\\312\030|+\334kT\367\b\204&5\024\263\020\356\362\3736\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.1.2"
  }
  digests {
    sha256: "t*;s-S\b\362[\211\330\263\006\377\032\337\234\037\203\006\353c\213\263D\036+\317=\243S4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.1.2"
  }
  digests {
    sha256: "\312\324\207\361M\362\215;2\356\240upX\031\251\346~\235\244\326\334:\235\201\2471T\330J\253\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.2"
  }
  digests {
    sha256: "\247\f\005u\323T\f\035\350\2631\233\367O\365\210\317\001\361a\263y\'5\210\304;*\365M\352\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.1.2"
  }
  digests {
    sha256: "\373\004P\277\a\222 \346lB\253\213\335-E*~\3131\215\"\370CK\201\031\323,)\244\360\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.1.2"
  }
  digests {
    sha256: "[\316\274\345\315\375\237\240\335`\370\253\213\244\362\255\202\306\343\207cv\345o\255\316\342\225\221u\236\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\255\211\265 \302.\253F\3466\020X\212\214B@@$2\224\001^\302\024\343\006C\300\357\267\345\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\254\310\307K\037\270\201!\305\022!\277\247\266\365\351  \033\302\001\203\353\367Ae\334\365\324Z\200\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.10"
  }
  digests {
    sha256: "\024V\330-\003\236\243\r\204\205\2602\220\037R\273\360~|\333\350\273\037\207\b\2552\250WLA\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "m=[[\270\370\367[\\ja\313pb\311\377\315.l-\331*s\371N\035#\272\265\353\0323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "pdW\255\242\032\272l\304\315\314\2267\362\016p\a\206\341%\377\020\001\025\311\263\344\002{\340=\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "K\000\231\242\327\234j\316\233g\257\212\001n\003\373/\b\342\364\243!:\330\021\357\236\232\023c\241\\"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ldh-star"
    artifactId: "EasyingContext"
    version: "1.0.4"
  }
  digests {
    sha256: "\357\343?\352\371\003I#\251(\313\307\347\324P\330\336T\bD\212\372u\231|}k\000\b\271\275\241"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\220\263re\227\332\304\342[xb$\360\364\234\254Y_\276\261\351Q~\236\v\224\227\002\343\340\002\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.2"
  }
  digests {
    sha256: "\230)\341=jk\004[\003\262\0323\005\022\340\221\334v\353[=\355\r\210\321\253\005\t\317\204\245\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\222nA\f\222\302\035Y:\b\320\326\005\032\200\341\304\026\'\376I>\207\177qm\ne\\\'5e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\263M\233\r\271\032\207dU\303\371\360 \335\311\325|\370\246[\177\nrNi\222\202@mUd*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\233rBQ\032\t\314\254\314\264\240\2039=\235\353\270\367\253>K\033f\367\\ho\356\370\301AP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.0-alpha02"
  }
  digests {
    sha256: "\216\016Ua\272M\277\037\323nZ`i\340\234\322\271o\255\025A\242\005%\246\337K(j\244:\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.framgia"
    artifactId: "android-emulator-detector"
    version: "1.4.0"
  }
  digests {
    sha256: "\002!\243<\006\016O%*PE\300Ng\220~\246\237\256\305T\225\327\277\301S\0170\211\270\265,"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.ldh-star"
    artifactId: "AndroidKit"
    version: "0.1.5"
  }
  digests {
    sha256: "\366\300K\"\345S\201D,9\3005Si\234!\316\243p]\307\232\3228\357\\\221\306\332\327\230\177"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.GrenderG"
    artifactId: "Toasty"
    version: "1.5.2"
  }
  digests {
    sha256: "W\206ns\036\276>\370#(\224,\324\331l\371@\262@l\224@\3638W\366\227w\002\1776\265"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.gitee.liang_dh"
    artifactId: "ClarityPermission"
    version: "1.1.0"
  }
  digests {
    sha256: "\022\273\322\260\277\201^\026\304\026\037\343\243\367?\341\260&\260Bq\230\346\250\024\270\247\212C\345\241\241"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.ldh-star"
    artifactId: "BlurImageView"
    version: "1.2.0"
  }
  digests {
    sha256: "~\201\207V\270\310\025N\271^\241S\257\321\302\021#\363=\335\343\225\b\312\330\211\263\362\316\001\022\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-layout-kernel"
    version: "2.0.3"
  }
  digests {
    sha256: "2\254Gz\340$\242n\272\265\320\275\2322j\020F\354\325\324\323\224\2155\032\376$5@\340\235h"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-header-classics"
    version: "2.0.3"
  }
  digests {
    sha256: "\343\006\376\377\254\377.\207\210_V\214 \023~6\327\214N\2034\\\370eAa\217\024\355a\226\207"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-footer-classics"
    version: "2.0.3"
  }
  digests {
    sha256: "\375\357%\374w\357 \310\237\257\002\305b\321\322,\253\204\266\342\261ql(.\226.J\333A\217\367"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-drawable-paint"
    version: "2.0.3"
  }
  digests {
    sha256: "LgH\251\321\374\303\313of[\266\033\340\006\262\345OE\3738+s\223\272)\266$\334\305\303\236"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-header-falsify"
    version: "2.0.3"
  }
  digests {
    sha256: "\354\235\001E\272L>\030\341\377\366G\024\375wN[\227\355/\353\270\233\350\177l\'\277\2469\347\354"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.gitee.zackratos"
    artifactId: "UltimateBarX"
    version: "0.8.0"
  }
  digests {
    sha256: "\351\362_\326\207\276\304<\300\025\262l\262\245\b\\\033x\367\233R\267+@)\364\340\266\306p\327\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.gitee.zackratos"
    artifactId: "KbListener"
    version: "0.1.3"
  }
  digests {
    sha256: "\274\364M-\032\0046\302\266\345\244\260[\257\337\263\033\236\224\354?z\226\370\017.Qn\020\275 \205"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.angcyo"
    artifactId: "DslAdapter"
    version: "4.1.0"
  }
  digests {
    sha256: "\027\301O\210\343\250\250E\353jdk\227\004\315\005\2458\312G\311\303\237\254\226;DB2\302T\311"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.tiagohm.MarkdownView"
    artifactId: "library"
    version: "0.19.0"
  }
  digests {
    sha256: "\201\b\333\304\344O\v\315\354Z\3121uQ#\302\211\344V\037\364\004\236\255:q\374@\256\254c\234"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark"
    version: "0.28.32"
  }
  digests {
    sha256: "\005\323n\335\300\337)\024\036\315JBq\253\203\365\341\314#;\30758\3604\325\3023p{r\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-util"
    version: "0.28.32"
  }
  digests {
    sha256: "\272\221\304\355\234\035\361^\333.\023#\213\003\351\363\240\242qgN5\321o\216\345(jM\3524\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-tables"
    version: "0.28.32"
  }
  digests {
    sha256: "\350Sjd\361#\000z\256=\307\265\340\245\222\006\220S\332w-gV\332\272a\242y]9B\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-formatter"
    version: "0.28.32"
  }
  digests {
    sha256: "\202I=\2355\t\347\274M:\211r1\335\030B\371\037\201\370\\\000\275\257+Nj?\375\265R\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-gfm-strikethrough"
    version: "0.28.32"
  }
  digests {
    sha256: "\036\aL\201d\320\335\3636\316\022.\030\241\344\375U\235\215\273\025Z-o\365\264r\272M\024!\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-gfm-tasklist"
    version: "0.28.32"
  }
  digests {
    sha256: "\b\203\333\231\355\250\217\337\276\245\362\331\327t\302\336\333.\332\316D2\242=_\214p\023\226\006{\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-autolink"
    version: "0.28.32"
  }
  digests {
    sha256: "\307\303+\370\vA\354t\325\241\326\345=\261\254\\h\207Y\027\350\334\313\372\207&\022m\204\035a\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.nibor.autolink"
    artifactId: "autolink"
    version: "0.6.0"
  }
  digests {
    sha256: "\250\v\3400\3668o\030\021\034\255\221a\300\266\2301W5*\033Y\245\236`\002\027/\r2\034\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-abbreviation"
    version: "0.28.32"
  }
  digests {
    sha256: "\022\'\203c\317\300\310\234\207#t\350\346\352\245?\355\341>\004b\021A\330\220\365\306b\343a\325d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-typographic"
    version: "0.28.32"
  }
  digests {
    sha256: "\v\275\031\t\207\202\223\255\302\316\377\027\212\237\035\354Pt\311\237\313$t\262\206\270\353\375\207i\257\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-ins"
    version: "0.28.32"
  }
  digests {
    sha256: "\333\003b@\237\370\254\021L~\'M\304\240Y\331\257\342\032/>\275\330\320su\321\312\f\351\333("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-superscript"
    version: "0.28.32"
  }
  digests {
    sha256: "cf\t\341{8\350[b tG\037y\266\366\001\312P\236\323\n\347&\272E\000\325\256<\245%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-footnotes"
    version: "0.28.32"
  }
  digests {
    sha256: "O\026\334\316\212\005\203m\250\251\373\244\352`=\310M\375,g\365\363\230\326\a\304\260j\276\257\"\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-ext-attributes"
    version: "0.28.32"
  }
  digests {
    sha256: "-\253\226Q\004\273\264\324dq\340\270\374\036\271@.-\316\242\337b\256\222\aK\361C\216\230\336\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.orhanobut"
    artifactId: "logger"
    version: "1.15"
  }
  digests {
    sha256: "\000Fw|\367\034\222\307Q\361\003\372N\366p\326\345U|a\374\230J\340\245\025\217\305\254\331\022\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.drakeet.drawer"
    artifactId: "drawer"
    version: "1.0.3"
  }
  digests {
    sha256: "\031\t)n\214\"\033\274\330B\034\027\244LUiVfe\340\305\241E\353\250\303\226\206\273\242e\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.xeinebiu"
    artifactId: "android-suspend-dialogs"
    version: "1.6.1"
  }
  digests {
    sha256: "\245(\2332\356\033\006\217X\002\234\254\352\204M\224K\220c\215(\354\276GTmLv\211\027\327a"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.li-xiaojun"
    artifactId: "XPopup"
    version: "2.7.6"
  }
  digests {
    sha256: ">v\0246\236 Bn)G@H<im\033KO\267\327\307(\t\236\b\300\340\3432\316\322\037"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.li-xiaojun"
    artifactId: "EasyAdapter"
    version: "1.2.5"
  }
  digests {
    sha256: "\373\021\230\\\375\273\317YJ\272\223\261\342a=\203\340\001\346\225\r\331\362*\335\256\036h\035/<\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.50"
  }
  digests {
    sha256: "\'=\273\351Gk\032\2276r\030\314\307jV\367\377\\\n}\346=\205\v\202\277\267\241\334\376\001\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.davemorrissey.labs"
    artifactId: "subsampling-scale-image-view-androidx"
    version: "3.10.0"
  }
  digests {
    sha256: "J\332\"W\246\206\025\002\236\3457-\317\311\324\000\373\224T4\314\366\215\246\357\214\233\001\244\002-\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.Ferfalk"
    artifactId: "SimpleSearchView"
    version: "0.2.0"
  }
  digests {
    sha256: "\bQ\036\343\310}wK\215\234\243J\305\344;cE5\302+*\027\322.\245\221\n\304\344\326\000\247"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.2.80"
  }
  digests {
    sha256: "\037Z\030yI\240\341\324E\230-\ag\2424\341\235mm&\321\353L;vL\236\027\331\1773 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pgyersdk"
    artifactId: "sdk"
    version: "2.8.1"
  }
  digests {
    sha256: "\346\327\233\350\357\023\234?F\004\364\362\032V\374{\244\373F\355\3308\275\245\004Ef\206\345\210\f\234"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.tencent.bugly"
    artifactId: "crashreport_upgrade"
    version: "1.5.23"
  }
  digests {
    sha256: "aE\310\365u\001\226Z\3034\331R\310>\252\215\316]f\020;q\017b.;\263\025q \244\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.tencent"
    artifactId: "mmkv-static"
    version: "1.0.23"
  }
  digests {
    sha256: "\343\302\355\361\237\022O@\264\224\226b\vB\326n\362>\310]\215[\264\025nF\002\343Z\220\tU"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.github.bmob"
    artifactId: "android-sdk"
    version: "3.8.12"
  }
  digests {
    sha256: "\316FSH\322i\240_\325\307`\020\\\244\333\331*\375\253U\374\340\203\220\372\234\000\027\2362\227\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.0.0-alpha.3"
  }
  digests {
    sha256: "\360\235\304\244.\017f\207\344\237u\n\204\216v\353M\366\200(\001\312\233N\005\205\275`\221\362q\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.21"
  }
  digests {
    sha256: "Y\337eA\250@\001\217\017L\211\232\256OL\037C\203\364\301o\353Rha_\2768M(P\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ihsanbal"
    artifactId: "LoggingInterceptor"
    version: "3.1.0"
  }
  digests {
    sha256: "m\232\261^\372\327\037\313\3526\234W\f\306\242\333\217>u1G\312\226/\314\207\345\331\200\363\004\031"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.4.0"
  }
  digests {
    sha256: "\342\236\242p|5\326i\v\312\204\365\004jH\243\235A\026\215\323\337/,t\335P\r\352\224\027\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.percentlayout"
    artifactId: "percentlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\206\376\327\243\307u\200\337x\321S\326\350\3060y\262\271\323AN\201\242eB\000\002+\253T\023\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\2773\317\212\352\177m~(\2553\264\3360 @,\300\206&\307\331\340\336\031\027\367\370\321\335\277\002"
  }
}
library {
  digests {
    sha256: ".H\246Dn\205\":\366\'\335\030\nX\017j\233\033m\356\265\"\232\257\020\223h\200b\365\330\033"
  }
}
library {
  digests {
    sha256: "wp\no\370\271\224L\216\335\204\254|\267\376\225\352\a\314s>\274Q\002;1\315\357F\266K\367"
  }
}
library {
  digests {
    sha256: "M\240H\3273\206w\370s1\322\025\245\223\202\367zZ\374\020\315\202\022z\251\305P\242\'\257\260\233"
  }
}
library {
  digests {
    sha256: "\020\357t\0039-L\332\"\262\000\247\251\246 \334%\213Z\246\245m$\242\376\244h\343$\332\262\311"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 11
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 17
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 43
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 25
}
library_dependencies {
  library_index: 46
  library_dep_index: 12
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 48
  library_dep_index: 12
}
library_dependencies {
  library_index: 49
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 17
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 27
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 17
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 21
}
library_dependencies {
  library_index: 60
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 47
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 64
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 65
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 39
}
library_dependencies {
  library_index: 66
  library_dep_index: 27
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 68
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 17
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 31
  library_dep_index: 83
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 17
}
library_dependencies {
  library_index: 76
  library_dep_index: 56
  library_dep_index: 10
  library_dep_index: 77
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 22
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 85
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 86
  library_dep_index: 54
}
library_dependencies {
  library_index: 86
  library_dep_index: 56
}
library_dependencies {
  library_index: 87
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 88
  library_dep_index: 65
  library_dep_index: 6
}
library_dependencies {
  library_index: 88
  library_dep_index: 23
  library_dep_index: 68
  library_dep_index: 7
  library_dep_index: 40
}
library_dependencies {
  library_index: 89
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
}
library_dependencies {
  library_index: 97
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 49
}
library_dependencies {
  library_index: 98
  library_dep_index: 56
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 100
  library_dep_index: 99
}
library_dependencies {
  library_index: 103
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 105
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 106
  library_dep_index: 102
}
library_dependencies {
  library_index: 107
  library_dep_index: 100
  library_dep_index: 105
  library_dep_index: 99
  library_dep_index: 102
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 103
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 109
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 110
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 111
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 112
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 102
}
library_dependencies {
  library_index: 115
  library_dep_index: 43
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 73
}
library_dependencies {
  library_index: 116
  library_dep_index: 56
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 117
  library_dep_index: 1
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 56
  library_dep_index: 69
  library_dep_index: 44
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 120
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 73
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 7
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 130
  library_dep_index: 126
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 134
  library_dep_index: 132
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 127
}
library_dependencies {
  library_index: 137
  library_dep_index: 10
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 7
  library_dep_index: 39
}
library_dependencies {
  library_index: 139
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 140
  library_dep_index: 143
  library_dep_index: 142
  library_dep_index: 10
  library_dep_index: 48
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 13
}
library_dependencies {
  library_index: 141
  library_dep_index: 3
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 34
  dependency_index: 35
  dependency_index: 37
  dependency_index: 38
  dependency_index: 7
  dependency_index: 50
  dependency_index: 53
  dependency_index: 85
  dependency_index: 54
  dependency_index: 87
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 94
  dependency_index: 95
  dependency_index: 97
  dependency_index: 98
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
  dependency_index: 120
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 130
  dependency_index: 132
  dependency_index: 134
  dependency_index: 127
  dependency_index: 128
  dependency_index: 131
  dependency_index: 135
  dependency_index: 49
  dependency_index: 88
  dependency_index: 65
  dependency_index: 45
  dependency_index: 56
  dependency_index: 73
  dependency_index: 76
  dependency_index: 75
  dependency_index: 6
  dependency_index: 137
  dependency_index: 55
  dependency_index: 138
  dependency_index: 43
  dependency_index: 84
  dependency_index: 144
  dependency_index: 145
  dependency_index: 146
  dependency_index: 147
  dependency_index: 148
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/groups/public/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/jcenter"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master"
  }
}
repositories {
  maven_repo {
    url: "https://maven.admobile.top/repository/maven-releases/"
  }
}
