                    Executable : C:\Users\Forever_DdB\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\android\FuckLegym\security\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\android\FuckLegym\security\build\intermediates\cxx\RelWithDebInfo\7375r3x4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\android\FuckLegym\security\build\intermediates\cxx\RelWithDebInfo\7375r3x4\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BF:\android\FuckLegym\security\.cxx\RelWithDebInfo\7375r3x4\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2