                    Executable : C:\Users\Forever_DdB\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\git\FuckLegym\security\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Forever_DdB\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\git\FuckLegym\security\build\intermediates\cxx\Debug\6x6z2m3z\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\git\FuckLegym\security\build\intermediates\cxx\Debug\6x6z2m3z\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\git\FuckLegym\security\.cxx\Debug\6x6z2m3z\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2