plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "legym.fuck"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 28
        versionName "3.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding = true
        }

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            // true - 打开资源压缩
            shrinkResources false
            // 用于设置Proguard的规划路径；
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Encapsulates your external native build configurations.
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':preference')

    implementation 'com.github.ldh-star:AndroidKit:0.1.5'
    implementation 'com.github.ldh-star:EasyingContext:1.0.4'
    implementation 'com.gitee.liang_dh:ClarityPermission:1.1.0'
    implementation 'com.github.ldh-star:BlurImageView:1.2.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'
    implementation 'com.github.angcyo:DslAdapter:4.1.0'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.drakeet.drawer:drawer:1.0.3'
    implementation 'com.github.xeinebiu:android-suspend-dialogs:1.6.1'
    implementation 'com.github.li-xiaojun:XPopup:2.7.6'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    implementation 'com.tencent:mmkv-static:1.0.23'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    api 'com.github.bumptech.glide:annotations:4.12.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.preference:preference:1.2.0-rc01'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}