<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/run"
            android:title="刷跑步" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/sign"
            android:title="活动签到" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/course"
            android:title="课程签到" />
    </group>
</menu>